version: 0.2.2

# watchMatchers are regular expression strings used to
# match the files to be watched for the watchFlow to restart
# the build. (Cancels any continuing build if needed)
# In this case, the watchFlow is run the first time, and re-run
# only when WRITE operation is performed on
# `drill.yaml` or `cmd/drill/*.go` files. (As denoted by the regexp)
watchMatchers:
  - ".cpp"
  - ".hpp"
metadata:
  projectName: phoenix
  projectVersion: 0.0.1
# This is the common environment variables for all the steps
environment:
  PROJECT_VERSION: $ cat VERSION
  BUILD_DATE: $ date
  BUILDER_HOST: $ hostname
configurations:
  release:
    config: release
  debug:
    config: debug

steps:
  setup:
    description: setup clears any previous build artifacts
    commands:
      - rm -rf build
  premake:
    description: premake generates the build makefiles for the project
    commands:
      - premake5 gmake2
  bear:
    description: >
      bear generates the compile commands for the generated makefile
      (used for include directory configuration for ccls lsp server)
    workDir: build
    logFile: build/bear.log
    commands:
      - make clean
      - bear -- make
  build:
    description: >
      builds the project
    workDir: build
    logFile: build/build.log
    commands:
      - make clean
      - make -j 16
  run:
    description: runs the built project 
    commands:
      - echo "Running $config build"
      - ./build/bin/$config/sample-game
  clean:
    description: clears the project artifacts
    commands:
      - echo "Clearing the project"
      - rm -rf build
      - rm -rf .ccls-cache

buildFlow:
  - step: setup
  - step: premake
  - step: bear
    configurations:
      - debug
  - step: build
    configurations:
      - debug
  - step: run
    configurations:
      - debug

cleanFlow:
  - step: clean

watchFlow:
  - step: setup
  - step: premake
  - step: bear
    configurations:
      - debug
  - step: build
    configurations:
      - debug
  - step: run
    configurations:
      - debug
